--------------- N-Bodies Simulation ---------------

Author:
Richiard Casadei(Sith) & Marco Zaccheroni(Jedi)

 - Computer info -
 Name of the OS:  Mac OS X
 Version of the OS: 10.9.2
 Architecture of the OS: x86_64
 Number of cores: 4

 - Bodies and Galaxy info -
 A Sun is present and its mass is 5.0E30
 # of Bodies: 100
 The 4 mass levels of the bodies are: 
 Level 1: - 1.0E25 (Smallest mass)
 Level 2: - 3.0000000000000003E26 (Mid-Small mass)
 Level 3: - 6.000000000000001E27 (Mid-Big mass)
 Level 4: - 1.0E28 (Biggest mass)
 Velocity Bodies range: 0 - 2000.0
 Galaxy Radius: 5.0E8

 - Simulation info -
 # of iteration: 1539
 Total execution time: 2.3481349120000004 sec
 Average # of iteration per sec: 655.413789103443

---------------------------------------------------

            May the Force be with you

---------------------------------------------------
