--------------- N-Bodies Simulation ---------------

Author:
Richiard Casadei(Sith) & Marco Zaccheroni(Jedi)

 - Computer info -
 Name of the OS:  Mac OS X
 Version of the OS: 10.9.4
 Architecture of the OS: x86_64
 Number of cores: 4

 - Bodies and Galaxy info -
 No Sun present 
 # of Bodies: 3000
 The 4 mass levels of the bodies are: 
 Level 1: - 1.0E25 (Smallest mass)
 Level 2: - 3.0000000000000003E26 (Mid-Small mass)
 Level 3: - 6.000000000000001E27 (Mid-Big mass)
 Level 4: - 1.0E28 (Biggest mass)
 Velocity Bodies range: 0 - 2000.0
 Galaxy Radius: 5.0E8

 - Simulation info -
 Execution Mode: Collision
 # of iteration: 577
 Total execution time: 50.287513088000004 sec
 Average # of iteration per sec: 11.47402137366161

---------------------------------------------------

            May the Force be with you

---------------------------------------------------
