#+classpath=/Users/richiardcasadei/Eclipse/workspace_nbodies/n-bodies-pap/bin
target=DeadlockTest
report.console.property_violation=error,snapshot,trace

# Deadlock Analyzer is a deadlock-specific trace report generator
listener+=,.listener.DeadlockAnalyzer
# Overlapping Method Analyzer reports which method is called concurrently by different threads (if any)
listener+=,.listener.OverlappingMethodAnalyzer
# Coverage Analyzer gives statistics about method invocation
listener+=,.listener.CoverageAnalyzer

deadlock.format=essential
#coverage.exclude_handlers=true